<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
    <div class="universe">

        <div class="this">
            <div class="sun planet" onclick="toggle(this)"></div>
            <div class="text">
                <div class="inner_text">
                    <span>The sun / Sunne</span>
                    <span>Type: Star</span>
                    <span>Age: 4.6 billion years</span>
                    <span>Mass: 1.9885×1030 kg</span>
                    <span>Gravity: 274 m/s²</span>
                </div>
            </div>
        </div>

        <div class="this">
            <div class="mercury planet" onclick="toggle(this)"></div>
            <div class="text">
                <div class="inner_text">
                    <span>Mercury</span>
                    <span>Type: Terrestrial</span>
                    <span>Age: 4.503 billion years</span>
                    <span>Mass: 3.3011×1023 kg</span>
                    <span>Gravity: 3.7 m/s²</span>
                </div>
            </div>

        </div>

        <div class="this">
            <div class="venus planet" onclick="toggle(this)"></div>
            <div class="text">
                <div class="inner_text">
                    <span>Venus</span>
                    <span>Type: Terrestrial</span>
                    <span>Age: 4.503 billion years</span>
                    <span>Mass: 4.8675×1024 kg</span>
                    <span>Gravity: 8.87 m/s²</span>
                </div>
            </div>
        </div>
        
        <div class="this">
            <div class="earth planet" onclick="toggle(this)"></div>
            <div class="text">
                <div class="inner_text">
                    <span>Earth</span>
                    <span>Type: Terrestrial</span>
                    <span>Age: 4.543 billion years</span>
                    <span>Mass: 5.972168×1024 kg</span>
                    <span>Gravity: 9.81 m/s²</span>
                </div>
            </div>
        </div>

        <div class="this">
            <div class="mars planet" onclick="toggle(this)"></div>
            <div class="text">
                <div class="inner_text">
                    <span>Mars</span>
                    <span>Type: Terrestrial</span>
                    <span>Age: 4.6 billion years</span>
                    <span>Mass: 5.972168×1024 kg</span>
                    <span>Gravity: 3.71 m/s²</span>
                </div>
            </div>
        </div>

        <div class="this">
            <div class="jupiter planet" onclick="toggle(this)"></div>
            <div class="text">
                <div class="inner_text">
                    <span>Jupiter</span>
                    <span>Type: Gas giant</span>
                    <span>Age: 4.603 billion years</span>
                    <span>Mass: 1.898 × 10^27 kg</span>
                    <span>Gravity: 24.79 m/s²</span>
                </div>
            </div>
        </div>

        <div class="this">
            <div class="saturn planet" onclick="toggle(this)"></div>
            <div class="text">
                <div class="inner_text">
                    <span>Saturn</span>
                    <span>Type: Gas giant</span>
                    <span>Age: 4.503 billion years</span>
                    <span>Mass: 5.683 × 10^26 kg</span>
                    <span>Gravity: 10.44 m/s²</span>
                </div>
            </div>
        </div>

        <div class="this">
            <div class="urano planet" onclick="toggle(this)"></div>
            <div class="text">
                <div class="inner_text">
                    <span>Urano</span>
                    <span>Type: Ice giant</span>
                    <span>Age: 4.503 billion years</span>
                    <span>Mass: 8.681 × 10^25 kg</span>
                    <span>Gravity: 8.69 m/s²</span>
                </div>
            </div>

        </div>

        <div class="this">
            <div class="neptune planet" onclick="toggle(this)"></div>
            <div class="text">
                <div class="inner_text">
                    <span>Neptune</span>
                    <span>Type: Ice giant</span>
                    <span>Age: 4.503 billion years</span>
                    <span>Mass: 1.024 × 10^26 kg</span>
                    <span>Gravity: 11.15 m/s²</span>
                </div>
            </div>
        </div>

        <div class="this">
            <div class="pluto planet" onclick="toggle()"></div>
            <div class="text">
                <div class="inner_text">
                    <span>Pluton</span>
                    <span>Type: Dward</span>
                    <span>Age: 4.5 billion years</span>
                    <span>Mass: 1.303 x 1022 kg</span>
                    <span>Gravity: 0.62 m/s²</span>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>